/* Common Styles */
* {
  margin: 0;
  padding: 0;
}
body {
  padding: 40px;
}

/* Nav Bar styles */
.heading {
  background: linear-gradient(rgba(0, 0, 0, 0.689), rgba(0, 0, 0, 0.561)), url("./images/headerBG.jpg");

  padding: 30px;
  height: 85vh;
  background-size: cover;
  background-position: center;
  color: white;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px 20px;
  align-items: center;
  color: white;
}
.nav-bar h2 {
  font-size: 1.5rem;
}
.nav-container ul {
  display: flex;
  gap: 35px;
  flex-wrap: wrap;
}
ul li {
 list-style: none;
  cursor: pointer;
}
.content{
  text-align: center;
  padding-top: 150px;
  padding-bottom: 20px;
}
.content-title{
  font-size: 60px;
  
}
.content-main{
  padding-bottom: 10px;
}
.search{
  text-align: center;
}
.searchFeild{
  padding: 10px 5px;
  border-top-left-radius: 20px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 15px;
  border: 0;
}


/* Banner part styles */
.banner-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 120px;
  padding-right: 135px;
  gap: 150px;
  margin-bottom: 100px;
}

.banner-title {
  color: #3a3a3a;
  font-size: 3rem;
}
.banner-title-description {
  margin: 16px 0;
}
.btn-banner {
  background: #e02c6d;
  border-radius: 41px;
  color: white;
  border: none;
  padding: 10px 20px;
}
/* Logo styles */
.logo-container {
  width: 100%;
  height: 110px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
}
/* -------------------
    Popular collection styles
    ------------------------------ */
.main-title {
  text-align: center;
  margin: 70px 0;
}
.mn {
  padding: 10px 150px;
}
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.item {
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  padding: 16px;
}
.item-img {
  width: 100%;
}
.item-title,
.price {
  margin: 10px 0;
  color: #18191f;
}
.item-title {
  font-size: 28px;
}
.price {
  font-size: 24px;
}
.filled {
  color: #fb8200;
  font-size: 11px;
}
.item-description {
  color: #787885;
  font-size: 14px;
  margin-top: 10px;
  padding-right: 119px;
}
.see-more {
  text-align: right;
  margin-top: 50px;
  color: #e02c6d;
  font-weight: 700;
}

.feature {
  display: flex;
  margin: 0 auto;
  align-items: center;
  gap: 90px;
  padding: 100px 135px;
}
.feature img {
  height: 270px;
  width: 400px;
}
.feature-title {
  font-size: 30px;
  margin-bottom: 15px;
}
.cont {
  padding-right: 50px;
}
.feature-desc {
  color: #6c6c6c;
  margin-bottom: 15px;
}
.feature-btn {
  background: #e02c6d;
  padding: 10px 24px;
  border: none;
  color: white;
}

/* Responsive part */

/* for mobile devices */

@media only screen and (max-width: 400px) {
  section {
    width: 100%;
    margin: 0 auto;
  }
  .nav-bar {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    flex-wrap: nowrap;
    padding: 15px;
  }
  .nav-container {
    display: none;
    padding: 10px;
  }
  .menu,
  .cart {
    display: block;
  }
  .banner-container {
    flex-direction: column-reverse;
    gap: 15px;
    padding: 20px;
    text-align: center;
  }
  .image-bn > img {
    height: 200px;
    width: 190px;
  }
  .banner-img {
    background-size: 257px;
    padding: 30px 35px;
  }
  .logo-container {
    gap: 20px;
  }
  .logo-container > img {
    height: 17px;
    width: 60px;
  }
  /* 
    .banner-img{
      
      margin-top: 50px;
      margin-right: 100px;


    } */
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
}
